{
    "short_name": "SodevPooja",
    "name": "Sodev Pooja Devotional Suite",
    "icons": [
        {
            "src": "assets/images/1.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#120d1a",
    "background_color": "#0d0d0d"
}